a52dec 0.8.0-2
abseil-cpp 20240116.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
aha 0.5.1-2
aic94xx-firmware 30-10
alacritty 0.13.2-2
alsa-card-profiles 1:1.0.5-1
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
amd-ucode 20240409.1addd7dc-1
android-tools 35.0.1-1
android-udev 20240221-1
aom 3.9.0-1
appstream 1.0.3-1
appstream-qt 1.0.3-1
appstream-qt5 1.0.3-1
archlinux-appstream-data 20240415-1
archlinux-keyring 20240429-1
argon2 20190702-5
aribb24 1.0.3-3
asar 3.2.8-1
ast-firmware 501-1
at-spi2-core 2.52.0-1
attica 6.1.0-1
attica5 5.115.0-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.2-1
baloo 6.1.0-1
baloo-widgets 24.02.2-1
base 3-2
base-devel 1-1
bash 5.2.026-2
binutils 2.42-3
bison 3.8.2-6
blas 3.12.0-5
blosc 1.21.5-1
bluedevil 1:6.0.4-1
blueprint-compiler 0.12.0-2
bluez 5.75-1
bluez-libs 5.75-1
bluez-qt 6.1.0-1
bluez-qt5 5.115.0-1
bolt 0.9.7-2
boost-libs 1.83.0-7
brave-bin 1:1.65.123-1
breeze 6.0.4-1
breeze-gtk 6.0.4.1-1
breeze-icons 6.1.0-1
breeze-plymouth 6.0.4.1-1
bridge-utils 1.7.1-2
brotli 1.1.0-2
btrfs-progs 6.8-3
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.28.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-2
cantarell-fonts 1:0.303.1-1
cblas 3.12.0-5
cdparanoia 10.2-9
cifs-utils 7.0-3
clang 17.0.6-2
clinfo 3.0.23.01.25-1
cmake 3.29.2-1
coin 4.0.2-2
compiler-rt 17.0.6-1
containerd 1.7.16-1
convertlit 1.8-11
coreutils 9.5-1
cppdap 1.58.0-1
cryptsetup 2.7.2-1
cuda 12.4.1-2
cura-bin 5.7.1-3
curl 8.7.1-6
dav1d 1.4.1-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dconf 0.40.0-2
ddcutil 2.1.4-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dhcp 4.4.3.P1-2
diffutils 3.10-1
discord 0.0.52-1
discount 3.0.0.d-1
discover 6.0.4-1
dmidecode 3.5-1
dnsmasq 2.90-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:26.1.0-1
docker-buildx 0.14.0-1
dolphin 24.02.2-2
double-conversion 3.3.0-1
doxygen 1.10.0-3
drkonqi 6.0.4-1
duktape 2.7.0-6
e2fsprogs 1.47.0-2
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.7-1
efibootmgr 18-3
efivar 39-1
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
electron26 26.6.10-1
elfutils 0.191-1
ell 0.64-2
emacs 29.3-3
enchant 2.6.5-1
exiv2 0.28.2-3
expat 2.6.2-1
extra-cmake-modules 6.1.0-1
faad2 2.11.1-1
fakeroot 1.34-1
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
ffnvcodec-headers 12.2.72.0-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.9.0-3
flac 1.4.3-1
flake8 1:7.0.0-2
flameshot 12.1.0-3
flatpak 1:1.15.8-1
flatpak-kcm 6.0.4-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
fontforge 20230101-4
frameworkintegration 6.1.0-1
frameworkintegration5 5.115.0-1
freecad 0.21.2-20
freeglut 3.4.0-1
freeimage 3.18.0-21
freetype2 2.13.2-1
fribidi 1.0.14-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fvs 0.3.4-2
galculator 2.1.4-8
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-6
gcc-libs 13.2.1-6
gcc12 12.3.0-6
gcc12-libs 12.3.0-6
gd 2.3.3-7
gdb 14.2-2
gdb-common 14.2-2
gdbm 1.23-2
gdk-pixbuf2 2.42.11-2
geoclue 2.7.1-2
gettext 0.22.4-1
ghostscript 10.03.0-2
giflib 5.2.2-1
git 2.45.0-1
git-lfs 3.5.1-1
gl2ps 1.4.2-3
glew 2.2.0-6
glib-networking 1:2.80.0-1
glib2 2.80.0-3
glibc 2.39-2
glslang 14.0.0-2
glu 9.0.3-1
gmp 6.3.0-2
gn 0.2165.f284b6b4-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.2-1
gobject-introspection-runtime 1.80.1-3
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 11.0.0-1
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gstreamer 1.24.3-1
gtk-update-icon-cache 1:4.14.3-1
gtk3 1:3.24.41-1
gtk4 1:4.14.3-1
gtksourceview5 5.12.0-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.4.0-1
harfbuzz-icu 8.4.0-1
hdf5-openmpi 1.14.3-3
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
http-parser 2.9.4-2
hunspell 1.7.2-1
hwdata 0.381-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i2c-tools 4.3-6
iana-etc 20240412-1
icoextract 0.1.5-1
icu 74.2-2
ijs 0.35-6
imagemagick 7.1.1.31-1
imath 3.1.11-2
inxi 3.3.34.1-1
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.17-2
jack2 1.9.22-1
jansson 2.14-3
jasper 4.2.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk-openjdk 22.0.1.u0-1
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kaccounts-integration 24.02.2-1
kactivities-stats5 5.115.0-1
kactivities5 5.115.0-1
kactivitymanagerd 6.0.4-1
karchive 6.1.0-1
karchive5 5.115.0-1
kauth 6.1.0-1
kauth5 5.115.0-1
kbd 2.6.4-1
kbookmarks 6.1.0-1
kbookmarks5 5.115.0-1
kcmutils 6.1.0-1
kcmutils5 5.115.0-1
kcodecs 6.1.0-1
kcodecs5 5.115.0-1
kcolorscheme 6.1.0-1
kcompletion 6.1.0-1
kcompletion5 5.115.0-1
kconfig 6.1.0-1
kconfig5 5.115.0-1
kconfigwidgets 6.1.0-1
kconfigwidgets5 5.115.0-1
kcoreaddons 6.1.0-1
kcoreaddons5 5.115.0-1
kcrash 6.1.0-1
kcrash5 5.115.0-1
kdbusaddons 6.1.0-1
kdbusaddons5 5.115.0-1
kde-cli-tools 6.0.4-1
kde-gtk-config 6.0.4-1
kdeclarative 6.1.0-1
kdeclarative5 5.115.0-1
kdecoration 6.0.4-1
kded 6.1.0-1
kded5 5.115.0-1
kdelibs4support 5.115.0-1
kdeplasma-addons 6.0.4-1
kdesu 6.1.0-1
kdesu5 5.115.0-1
kdnssd 6.1.0-1
kdnssd5 5.115.0-1
kdoctools5 5.115.0-1
kdsoap-qt5 2.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
kemoticons 5.115.0-1
keyutils 1.6.3-2
kfilemetadata 6.1.0-1
kfilemetadata5 5.115.0-1
kgamma 6.0.4-1
kglobalaccel 6.1.0-1
kglobalaccel5 5.115.0-3
kglobalacceld 6.0.4-1
kguiaddons 6.1.0-1
kguiaddons5 5.115.0-2
kholidays 1:6.1.0-1
kholidays5 1:5.115.0-1
khotkeys 5.27.10-1
ki18n 6.1.0-1
ki18n5 5.115.1-1
kiconthemes 6.1.0-1
kiconthemes5 5.115.0-1
kidletime 6.1.0-1
kidletime5 5.115.0-1
kinfocenter 6.0.4-1
kio 6.1.0-1
kio-extras 24.02.2-1
kio-fuse 5.1.0-3
kio5 5.115.0-3
kirigami 6.1.0-1
kirigami-addons 1.1.0-1
kirigami2 5.115.0-1
kitemmodels 6.1.0-1
kitemmodels5 5.115.0-1
kitemviews 6.1.0-1
kitemviews5 5.115.0-1
kitty 0.33.1-4
kitty-shell-integration 0.33.1-4
kitty-terminfo 0.33.1-4
kjobwidgets 6.1.0-1
kjobwidgets5 5.115.0-1
kmenuedit 6.0.4-1
kmod 32-1
knewstuff 6.1.0-1
knewstuff5 5.115.0-1
knotifications 6.1.0-1
knotifications5 5.115.0-1
knotifyconfig 6.1.0-1
knotifyconfig5 5.115.0-1
kpackage 6.1.0-1
kpackage5 5.115.0-1
kparts 6.1.0-1
kparts5 5.115.0-1
kpeople5 5.115.0-1
kpipewire 6.0.4-1
kpty 6.1.0-1
kpty5 5.115.0-1
kquickcharts 6.1.0-1
kquickcharts5 5.115.0-1
krb5 1.21.2-2
krunner 6.1.0-1
krunner5 5.115.0-4
krunner5-debug 5.115.0-4
kscreen 6.0.4-1
kscreenlocker 6.0.4-1
kservice 6.1.0-1
kservice5 5.115.0-2
ksshaskpass 6.0.4-1
kstatusnotifieritem 6.1.0-1
ksvg 6.1.0-1
ksystemstats 6.0.4-1
ktexteditor 6.1.0-1
ktexteditor5 5.115.0-1
ktextwidgets 6.1.0-1
ktextwidgets5 5.115.0-1
kunitconversion 6.1.0-1
kunitconversion5 5.115.0-1
kuserfeedback 6.1.0-1
kwallet 6.1.0-1
kwallet-pam 6.0.4-1
kwallet5 5.115.0-2
kwayland 6.0.4-1
kwayland-integration 6.0.4-1
kwayland5 5.115.0-1
kwidgetsaddons 6.1.0-1
kwidgetsaddons5 5.115.0-1
kwin 6.0.4.1-1
kwindowsystem 6.1.0-1
kwindowsystem5 5.115.0-1
kwrited 6.0.4-1
kxmlgui 6.1.0-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-5
layer-shell-qt 6.0.4-1
lcms2 2.16-1
ldb 2:2.9.0-3
ldns 1.8.3-2
less 1:643-2
lhasa 0.3.1-3
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.7.1-4
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.2-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 13.2.1-6
lib32-gettext 0.22.4-1
lib32-glib2 2.80.0-1
lib32-glibc 2.39-2
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.5-1
lib32-harfbuzz 8.4.0-1
lib32-icu 74.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.48-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.7-1
lib32-libnghttp2 1.61.0-1
lib32-libnghttp3 1.2.0-1
lib32-libnl 3.9.0-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.18-1
lib32-libpng 1.6.43-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16.1-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.12.6-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.6-2
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-2
lib32-nss 3.99-1
lib32-nvidia-utils 550.76-1
lib32-openssl 1:3.3.0-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pcre2 10.43-1
lib32-sqlite 3.45.2-1
lib32-systemd 255.5-1
lib32-util-linux 2.40-2
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.1-3
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.5.0-1
libaec 1.1.3-1
libaio 0.3.113-3
libarchive 3.7.4-1
libass 0.17.1-4
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.5-2
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 1:2.4.8-1
libcurl-gnutls 8.7.1-6
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.20-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.3.0-1
libdrm 2.4.120-1
libdvbpsi 1:1.3.3-3
libebml 1.4.5-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libfabric 1.21.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgpg-error 1.49-1
libgudev 238-1
libhandy 1.8.3-1
libheif 1.17.6-5
libical 3.0.18-1
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.0-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.2.0-1
libinih 58-1
libinput 1.25.0-1
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.2-1
libkexiv2 24.02.2-1
libksba 1.6.6-1
libkscreen 6.0.4-1
libksysguard 6.0.4-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
liblqr 0.4.2-3
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-10
libmtp 1.1.21-1
libmysofa 1.3.2-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.61.0-1
libnghttp3 1.2.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.6-2
libotf 0.9.16-4
libp11-kit 0.25.3-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.5-1
libplacebo 6.338.2-6
libplasma 6.0.4-1
libplist 2.4.0-2
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.6-1
libpsl 0.21.2-1
libpulse 17.0-3
libqaccessibilityclient-qt5 0.6.0-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.0.0-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librsvg 2:2.58.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspiro 1:20221101-2
libspnav 1.1-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-1
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-4
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.4.7+4+g1ec8fa28-7
libunibreak 6.1-1
libuninameslist 20221022-1
libunistring 1.2-1
libunwind 1.8.1-2
libupnp 1.14.19-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libva-mesa-driver 1:24.0.6-2
libvdpau 1.5-2
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libwacom 2.11.0-1
libwbclient 4.20.0-3
libwebp 1.4.0-1
libwireplumber 0.5.2-1
libwpe 1.16.0-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.12.6-2
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-2
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-2
linux 6.8.8.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240409.1addd7dc-1
linux-firmware-bnx2x 20240409.1addd7dc-1
linux-firmware-liquidio 20240409.1addd7dc-1
linux-firmware-mellanox 20240409.1addd7dc-1
linux-firmware-nfp 20240409.1addd7dc-1
linux-firmware-qlogic 20240409.1addd7dc-1
linux-firmware-whence 20240409.1addd7dc-1
lld 17.0.6-1
llvm 17.0.6-3
llvm-libs 17.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-2
lua 5.4.6-3
lv2 1.18.10-1
lvm2 2.03.23-3
lz4 1:1.9.4-3
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-2
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.7-1
md4c 0.5.2-1
mdadm 4.3-2
med-openmpi 4.1.1-8
media-player-info 24-2
mesa 1:24.0.6-2
mesa-utils 9.0.0-4
meson 1.4.0-4
milou 6.0.4-1
minecraft-launcher 1:1.0.1221-1
minizip 1:1.3.1-1
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-firmware 1.4.0-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt 6.1.0-1
modemmanager-qt5 5.115.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-2
mpg123 1.32.5-1
mtdev 1.1.6-2
mypy 1.9.0-2
nasm 2.16.01-1
ncurses 6.4_20230520-2
netcdf 4.9.2-2
netpbm 10.86.41-1
nettle 3.9.1-1
networkmanager 1.46.0-2
networkmanager-openvpn 1.10.2-3
networkmanager-qt 6.1.0-1
networkmanager-qt5 5.115.0-1
nftables 1:1.0.9-2
ninja 1.12.0-2
nmap 7.94-2
node-gyp 10.1.0-2
nodejs-lts-hydrogen 18.18.2-2
nodejs-nopt 7.2.0-1
noto-fonts 1:24.5.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npm 10.5.2-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
numactl 2.0.18-1
nvidia 550.76-3
nvidia-utils 550.76-3
nvme-cli 2.8-1
ocean-sound-theme 6.0.4-1
ocl-icd 2.3.2-1
onetbb 2021.12.0-2
oniguruma 6.9.9-1
openal 1.23.1-1
opencascade 1:7.7.2-6
opencl-nvidia 550.76-3
opencore-amr 0.1.6-1
openexr 3.2.4-1
openhantek6022 3.3.3-1
openjpeg2 2.5.2-1
openmpi 5.0.3-1
openpmix 5.0.2-1
openssh 9.7p1-2
openssl 3.3.0-1
openucx 1.16.0-1
openvpn 2.6.10-1
opus 1.5.2-1
orc 0.4.38-1
ostree 2024.5-1
oxygen 6.0.4-1
oxygen-sounds 6.0.4-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.52.2-1
parted 3.6-1
patch 2.7.6-10
patchutils 0.4.2-2
patool 2.2.0-1
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-3
pcsclite 2.1.0-2
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.0-1
pipewire 1:1.0.5-1
pipewire-audio 1:1.0.5-1
pipewire-pulse 1:1.0.5-1
pipewire-session-manager 1:1.0.5-1
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
plasma-activities 6.0.4-1
plasma-activities-stats 6.0.4-1
plasma-browser-integration 6.0.4-1
plasma-desktop 6.0.4-1
plasma-disks 6.0.4-1
plasma-firewall 6.0.4-1
plasma-framework5 5.115.0-3
plasma-integration 6.0.4-1
plasma-nm 6.0.4-1
plasma-pa 6.0.4-1
plasma-sdk 6.0.4-1
plasma-systemmonitor 6.0.4-1
plasma-thunderbolt 6.0.4-1
plasma-vault 6.0.4-1
plasma-welcome 6.0.4-1
plasma-workspace 6.0.4-1
plasma-workspace-wallpapers 6.0.4-1
plasma5support 6.0.4-1
plymouth 24.004.60-6
plymouth-kcm 6.0.4-1
polkit 124-2
polkit-kde-agent 6.0.4-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.03.0-1
poppler-data 0.4.12-1
poppler-qt5 24.03.0-1
poppler-qt6 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-3
powerdevil 6.0.4-1
ppp 2.5.0-3
prison 6.1.0-1
prison5 5.115.0-1
procps-ng 4.0.4-3
protobuf 25.3-4
prrte 3.0.5-3
psmisc 23.7-1
pugixml 1.14-1
pulse-native-provider 1:1.0.5-1
purpose 6.1.0-1
purpose5 5.115.0-3
pyside6 6.7.0-5
python 3.12.3-1
python-annotated-types 0.6.0-3
python-argcomplete 3.1.1-2
python-astroid 3.1.0-5
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-black 24.3.0-3
python-build 1.2.1-3
python-cachecontrol 1:0.14.0-3
python-cachy 0.3.0-10
python-cattrs 23.2.3-3
python-certifi 2024.02.02-2
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-cleo 2.1.0-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-contourpy 1.2.1-3
python-crashtest 0.4.1-3
python-cryptography 42.0.5-2
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-dill 0.3.8-2
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-dulwich 0.21.7-2
python-entrypoints 0.4-4
python-exceptiongroup 1.2.1-2
python-fastjsonschema 2.19.1-3
python-filelock 3.13.3-2
python-flake8-black 0.3.6-3
python-flake8-isort 6.1.1-3
python-fonttools 4.51.0-2
python-gitdb 1:4.0.11-3
python-gitpython 3.1.42-4
python-gobject 3.48.2-1
python-html5lib 1.1-14
python-httplib2 0.22.0-5
python-idna 3.6-2
python-importlib-metadata 5.1.0-2
python-inflect 7.2.1-2
python-installer 0.7.0-8
python-isort 5.13.2-2
python-jaraco.classes 3.3.1-2
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.0-3
python-jaraco.text 3.12.0-3
python-jeepney 0.8.0-3
python-jsonschema 4.21.1-2
python-jsonschema-specifications 2023.12.1-2
python-keyring 25.2.0-1
python-kiwisolver 1.4.5-3
python-lark-parser 1.1.9-3
python-lockfile 0.12.2-13
python-lsprotocol 2023.0.1-2
python-markdown 3.6-3
python-matplotlib 3.8.3-3
python-mccabe 0.7.0-7
python-more-itertools 10.2.0-2
python-msgpack 1.0.5-2
python-mypy_extensions 1.0.0-4
python-numpy 1.26.4-2
python-ordered-set 4.1.0-5
python-orjson 3.10.2-1
python-packaging 23.2-3
python-pathspec 0.12.1-2
python-pathvalidate 3.2.0-1
python-pefile 2023.2.7-2
python-pexpect 4.9.0-2
python-pillow 10.3.0-2
python-pip 24.0-2
python-pivy 0.6.9.a0-4
python-pkginfo 1.9.6-3
python-platformdirs 4.2.0-3
python-ply 3.11-13
python-poetry 1.8.2-2
python-poetry-core 1.9.0-5
python-poetry-plugin-export 1.6.0-1
python-psutil 5.9.8-4
python-ptyprocess 0.7.0-6
python-pycodestyle 2.11.1-2
python-pycparser 2.22-2
python-pycurl 7.45.2-4
python-pydantic 2.7.1-2
python-pydantic-core 1:2.18.2-2
python-pyflakes 3.2.0-2
python-pygdbmi 0.11.0.0-4
python-pygls 1.3.1-2
python-pylint 3.1.0-2
python-pylint-venv 3.0.3-2
python-pyparsing 3.1.2-2
python-pyproject-hooks 1.1.0-1
python-pyrsistent 0.19.3-4
python-rapidfuzz 3.6.2-3
python-referencing 0.33.0-3
python-requests 2.31.0-3
python-requests-toolbelt 1.0.0-2
python-rpds-py 0.17.1-2
python-secretstorage 3.3.3-5
python-sentry_sdk 2.0.1-1
python-setuptools 1:69.0.3-6
python-shellingham 1.5.4-2
python-six 1.16.0-9
python-smmap 1:5.0.1-2
python-steamgriddb 1.0.5-2
python-toml 0.10.2-10
python-tomli 2.0.1-4
python-tomlkit 0.12.4-2
python-tqdm 4.66.2-2
python-trove-classifiers 2024.4.10-1
python-typeguard 4.2.1-2
python-typing_extensions 4.11.0-1
python-urllib3 1.26.18-3
python-validate-pyproject 0.16-1
python-virtualenv 20.25.0-3
python-webencodings 0.5.1-11
python-wheel 0.43.0-4
python-yaml 6.0.1-3
python-zipp 3.18.1-2
qca-qt5 2.3.8-3
qca-qt6 2.3.8-3
qcoro-qt6 0.10.0-1
qhull 2020.2-4
qqc2-breeze-style 6.0.4-1
qqc2-desktop-style 6.1.0-1
qqc2-desktop-style5 5.115.0-1
qrencode 4.1.1-2
qt5-base 5.15.13+kde+r145-1
qt5-declarative 5.15.13+kde+r30-1
qt5-doc 5.15.13-1
qt5-graphicaleffects 5.15.13-1
qt5-location 5.15.13+kde+r6-1
qt5-multimedia 5.15.13+kde+r2-1
qt5-quickcontrols 5.15.13-1
qt5-quickcontrols2 5.15.13+kde+r5-1
qt5-sensors 5.15.13-1
qt5-speech 5.15.13+kde+r1-1
qt5-svg 5.15.13+kde+r6-1
qt5-tools 5.15.13+kde+r4-1
qt5-translations 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-webchannel 5.15.13+kde+r3-1
qt5-webengine 5.15.16-6
qt5-webview 5.15.13-1
qt5-x11extras 5.15.13-1
qt6-5compat 6.7.0-1
qt6-base 6.7.0-3
qt6-declarative 6.7.0-1
qt6-multimedia 6.7.0-1
qt6-multimedia-ffmpeg 6.7.0-1
qt6-positioning 6.7.0-1
qt6-quick3d 6.7.0-1
qt6-quicktimeline 6.7.0-1
qt6-sensors 6.7.0-1
qt6-shadertools 6.7.0-1
qt6-speech 6.7.0-1
qt6-svg 6.7.0-1
qt6-tools 6.7.0-2
qt6-translations 6.7.0-1
qt6-virtualkeyboard 6.7.0-1
qt6-wayland 6.7.0-1
qt6-webchannel 6.7.0-1
qt6-webengine 6.7.0-1
qt6-websockets 6.7.0-1
qt6-webview 6.7.0-1
rav1e 0.7.1-1
re2 1:20240401-1
readline 8.2.010-1
rhash 1.4.4-1
rpi-imager 1.8.5-3
rpm-sequoia 1.6.0-1
rpm-tools 4.19.1.1-2
rtkit 0.13-2
rubberband 3.3.0-1
ruff 0.4.2-2
ruff-lsp 0.0.53-3
runc 1.1.12-1
rustup 1.27.0-1
sbc 2.0-1
sbcl 2.4.1-1
sddm 0.21.0-4
sddm-kcm 6.0.4-1
sdl2 2.30.2-1
sdl2_image 2.8.2-4
sdl2_ttf 2.22.0-1
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
shaderc 2023.8-1
shadow 4.15.1-2
shared-mime-info 2.4-1
shiboken6 6.7.0-5
signal-desktop 7.6.0-1
signon-kwallet-extension 24.02.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.20.0-3
snappy 1.1.10-1
socat 1.8.0.0-1
solid 6.1.0-2
solid5 5.115.0-1
sonnet 6.1.0-1
sonnet5 5.115.0-1
soqt 1.6.1-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-12
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
spotify 1:1.2.31.1205-2
sqlite 3.45.3-1
sratom 0.6.16-1
srt 1.5.3-1
steam 1.0.0.79-1
sudo 1.9.15.p5-1
svt-av1 2.0.0-1
syndication 6.1.0-1
syndication5 5.115.0-1
syntax-highlighting 6.1.0-1
syntax-highlighting5 5.115.0-2
systemd 255.5-3
systemd-libs 255.5-3
systemd-sysvcompat 255.5-3
systemsettings 6.0.4-1
taglib 2.0.1-1
talloc 2.4.2-2
tar 1.35-2
tcl 8.6.14-3
tdb 1.4.10-3
tevent 1:0.16.1-3
texinfo 7.1-2
the_silver_searcher 2.2.0-3
thin-provisioning-tools 1.0.12-1
threadweaver5 5.115.0-1
tk 8.6.14-2
tpm2-tss 4.0.1-1
tracker3 3.7.2-1
tree-sitter 0.22.5-1
tslib 1.23-1
ttf-hack 3.003-6
ttf-ms-fonts 2.0-12
ttf-symbola 14.00-1
ttf-twemoji 15.1.0-1
tzdata 2024a-1
udisks2 2.10.1-4
unzip 6.0-20
upd72020x-fw 1:1.0.0-2
upower 1.90.4-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.40-3
util-linux-libs 2.40-3
v4l-utils 1.26.1-1
vapoursynth R66-2
verdict 1.4.2-1
vid.stab 1.1.1-1
vim 9.1.0380-1
vim-runtime 9.1.0380-1
vkbasalt-cli 3.1.1-2
vlc 3.0.20-8
vmaf 3.0.0-1
volume_key 0.3.12-9
vtk 9.3.0-14
vulkan-extra-layers 1.3.250.0-1
vulkan-extra-tools 1.3.250.0-1
vulkan-headers 1:1.3.279-1
vulkan-html-docs 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-tools 1.3.269-1
vulkan-utility-libraries 1.3.273-1
vulkan-validation-layers 1.3.275-1
wayland 1.22.0-1
wayland-utils 1.2.0-1
wd719x-firmware 1-7
webkit2gtk 2.44.1-1
webrtc-audio-processing-1 1.3-2
wget 1.24.5-2
which 2.21-6
wine 9.7-1
wireplumber 0.5.2-1
woff2 1.0.2-4
wootility-lekker-beta-appimage 4.6.14-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-5
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-kde 6.0.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xerces-c 3.2.5-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.6-2
xorgproto 2024.1-2
xsel 1.2.1-1
xsettingsd 1.0.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-3
yarn 1.22.22-1
yasm 1.3.0-6
yay 12.3.5-1
yay-debug 12.3.5-1
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-1
zram-generator 1.1.2-1
zstd 1.5.5-1
zxing-cpp 2.2.1-1
