preload = /home/dunderscore/.config/hypr/wallpapers/neon-landscape.jpg
preload = /home/dunderscore/.config/hypr/wallpapers/neon-landscape2.jpg
wallpaper = DP-1, /home/dunderscore/.config/hypr/wallpapers/neon-landscape.jpg
wallpaper = DP-2, /home/dunderscore/.config/hypr/wallpapers/neon-landscape2.jpg
